/* ==============================================================================
   APEX NEXUS: FINTECH SLATE THEME (ENTERPRISE UI TIER-0)
   Engine: PySide6 / PyQt5 QSS
   Characteristics: Fluid, Breathable, High-Contrast, WCAG 2.1 Compliant
============================================================================== */

/* --- GLOBAL BACKGROUND & TYPOGRAPHY --- */
QMainWindow, QWidget#MainWidget, QDialog {
    background-color: #272A2F; /* Dark Slate */
    color: #F8FAFC;
    font-family: 'Segoe UI', '-apple-system', 'San Francisco', sans-serif;
    font-size: 13px;
}

/* --- SCROLL AREA (THE CURE FOR "CEMET" UI) --- */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent; /* Makes QScrollAreaWidgetContents invisible */
}

/* --- SIDEBAR & PANELS --- */
QFrame#SidebarFrame {
    background-color: #22252A; 
    border-right: 1px solid #3A3F4A;
}

/* --- FLEXBOX-LIKE CARDS (Custom IDs for core_widgets.py) --- */
QWidget#CardWidget, QGroupBox {
    background-color: #2D3139; 
    border: 1px solid #3A3F4A; 
    border-radius: 12px;
    margin-top: 10px;
}

QGroupBox {
    padding-top: 35px; 
    font-weight: 800;
    font-size: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 10px 16px;
    background-color: transparent;
    color: #8FC9DC; /* Teal Accent */
}

/* --- INPUTS (Fields, ComboBox, SpinBox) --- */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateTimeEdit, QDateEdit {
    background-color: #1F2227; 
    border: 1px solid #3A3F4A;
    border-radius: 8px;
    padding: 10px 14px;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 600;
    min-height: 20px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateTimeEdit:focus {
    border: 1px solid #595FF7; /* Indigo Focus */
    background-color: #262931;
}

QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #1A1C20;
    color: #64748B;
    border: 1px solid #2D3139;
}

QComboBox::drop-down, QDateTimeEdit::drop-down, QDateEdit::drop-down {
    border: none;
    width: 25px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #9CA3AF;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #2D3139;
    color: #FFFFFF;
    selection-background-color: #595FF7;
    selection-color: #FFFFFF;
    border: 1px solid #3A3F4A;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

/* --- SPINBOX BUTTONS --- */
QSpinBox::up-button, QDoubleSpinBox::up-button, QDateTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #3A3F4A;
    background: transparent;
}
QSpinBox::down-button, QDoubleSpinBox::down-button, QDateTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #3A3F4A;
    background: transparent;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover { background: #3A3F4A; border-top-right-radius: 8px; }
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover { background: #3A3F4A; border-bottom-right-radius: 8px; }

/* --- CHECKBOX & RADIO --- */
QCheckBox, QRadioButton {
    color: #E2E8F0;
    font-weight: 600;
    spacing: 10px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #3A3F4A;
    background-color: #1F2227;
}
QRadioButton::indicator {
    border-radius: 9px; /* Circular */
}
QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 1px solid #595FF7;
}
QCheckBox::indicator:checked {
    background-color: #595FF7;
    border: 1px solid #595FF7;
    /* Add checkmark svg logic via python icon or leave flat color */
}
QRadioButton::indicator:checked {
    background-color: #595FF7;
    border: 4px solid #1F2227;
}

/* --- TABLES & LISTS --- */
QTableWidget, QListWidget, QTreeView {
    background-color: #1F2227;
    color: #E2E8F0;
    gridline-color: #3A3F4A;
    border: 1px solid #3A3F4A;
    border-radius: 8px;
    outline: none;
}

QHeaderView::section {
    background-color: #2D3139;
    color: #8FC9DC;
    border: none;
    border-bottom: 2px solid #3A3F4A;
    border-right: 1px solid #3A3F4A;
    padding: 8px 12px;
    font-weight: 800;
}

QTableWidget::item:selected, QListWidget::item:selected, QTreeView::item:selected {
    background-color: rgba(89, 95, 247, 0.3);
    color: #FFFFFF;
}

/* --- TERMINAL (QTextEdit) --- */
QTextEdit#TerminalOutput {
    background-color: #111827; /* Deep almost-black for terminal */
    color: #10B981; /* Hacker Green / Teal */
    border: 1px solid #3A3F4A;
    border-radius: 8px;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 12px;
    padding: 12px;
    line-height: 1.5;
}

/* --- PROGRESS BAR --- */
QProgressBar {
    background-color: #1F2227;
    border-radius: 6px;
    border: 1px solid #3A3F4A;
    text-align: center;
    color: #F8FAFC;
    font-weight: bold;
    min-height: 14px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #595FF7, stop:1 #8FC9DC); 
    border-radius: 5px;
}

/* --- SPLITTER --- */
QSplitter::handle {
    background-color: #3A3F4A;
    width: 2px;
    height: 2px;
}

/* --- TAB WIDGETS --- */
QTabWidget::pane {
    border: 1px solid #3A3F4A;
    background: transparent;
    border-radius: 8px;
    top: -1px; /* overlap border */
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    background: #1F2227;
    color: #9CA3AF;
    padding: 10px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 1px solid #3A3F4A;
    border-bottom: none;
    margin-right: 4px;
    font-weight: 800;
}

QTabBar::tab:selected {
    background: #2D3139; 
    color: #8FC9DC;
    border-top: 3px solid #595FF7;
}

QTabBar::tab:hover:!selected {
    background: #2D3139;
    color: #FFFFFF;
}

/* --- BUTTONS --- */
QPushButton, QPushButton#PrimaryBtn {
    background-color: #595FF7; 
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-weight: 800;
    font-size: 13px;
}

QPushButton:hover, QPushButton#PrimaryBtn:hover {
    background-color: #7176F8; 
}

QPushButton:pressed {
    background-color: #4348E0; 
}

QPushButton:disabled {
    background-color: #3A3F4A;
    color: #64748B;
}

QPushButton#OutlineBtn {
    background-color: transparent;
    color: #8FC9DC;
    border: 1px solid #8FC9DC;
}
QPushButton#OutlineBtn:hover {
    background-color: rgba(143, 201, 220, 0.1);
}

QPushButton#DangerBtn {
    background-color: transparent;
    border: 1px solid #EF4444; 
    color: #EF4444;
}
QPushButton#DangerBtn:hover {
    background-color: rgba(239, 68, 68, 0.1);
}
QPushButton#DangerBtn[filled="true"] {
    background-color: #EF4444;
    color: white;
}

/* --- SCROLLBARS (Modern Overlay Style) --- */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background: #475569;
    min-height: 40px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #64748B;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; border: none; }

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 2px;
}
QScrollBar::handle:horizontal {
    background: #475569;
    min-width: 40px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #64748B;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; border: none; }

/* --- DIALOGS & TOOLTIPS --- */
QMessageBox QLabel {
    color: #F8FAFC;
    font-size: 13px;
    background-color: transparent;
}
QToolTip {
    background-color: #0F172A;
    color: #F8FAFC;
    border: 1px solid #595FF7;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}
