/* ==============================================================================
   APEX NEXUS: FINTECH SLATE THEME (ENTERPRISE UI)
   Inspirasi: Modern Fintech Dashboard (Slate, Indigo, Teal, Amber)
============================================================================== */

/* --- GLOBAL BACKGROUND --- */
QMainWindow, QWidget#MainWidget {
    background-color: #272A2F; /* Dark Slate */
    color: #FFFFFF;
    font-family: 'Segoe UI', 'San Francisco', sans-serif;
}

/* --- SIDEBAR & PANELS --- */
QFrame#SidebarFrame {
    background-color: #22252A; 
    border-right: 1px solid #3A3F4A;
}

/* --- CARDS (QGroupBox) --- */
QGroupBox {
    background-color: #2D3139; 
    border: 1px solid #3A3F4A; 
    border-radius: 16px;
    margin-top: 20px;
    padding-top: 40px; 
    font-weight: 800;
    color: #FFFFFF;
    font-size: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 8px 16px;
    background-color: transparent;
    color: #8FC9DC; /* Teal Accent */
    top: 10px; 
    left: 10px;
}

/* --- INPUTS (Fields, ComboBox) --- */
QLineEdit, QComboBox, QSpinBox, QDateTimeEdit {
    background-color: #1F2227; 
    border: 1px solid #3A3F4A;
    border-radius: 10px;
    padding: 10px 15px;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 600;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateTimeEdit:focus {
    border: 1px solid #595FF7; /* Indigo Focus */
    background-color: #2D3139;
}

QComboBox::drop-down, QDateTimeEdit::drop-down {
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    background-color: #2D3139;
    color: #FFFFFF;
    selection-background-color: #595FF7;
    border: 1px solid #3A3F4A;
    border-radius: 8px;
    padding: 5px;
}

/* --- TABLES & LISTS --- */
QTableWidget, QListWidget {
    background-color: #1F2227;
    color: #FFFFFF;
    gridline-color: #3A3F4A;
    border: 1px solid #3A3F4A;
    border-radius: 12px;
}

QHeaderView::section {
    background-color: #2D3139;
    color: #8FC9DC;
    border: none;
    border-bottom: 1px solid #3A3F4A;
    border-right: 1px solid #3A3F4A;
    padding: 8px;
    font-weight: 800;
}

QTableWidget::item:selected, QListWidget::item:selected {
    background-color: #595FF7;
    color: #FFFFFF;
}

/* --- TERMINAL (QTextEdit) --- */
QTextEdit {
    background-color: #1E2128;
    color: #8FC9DC; 
    border: 1px solid #3A3F4A;
    border-radius: 12px;
    font-family: 'Consolas', monospace;
    font-size: 13px;
    padding: 12px;
    line-height: 1.5;
}

/* --- PROGRESS BAR --- */
QProgressBar {
    background-color: #1F2227;
    border-radius: 6px;
    border: 1px solid #3A3F4A;
    text-align: center;
    color: transparent;
    min-height: 12px;
}

QProgressBar::chunk {
    background-color: #595FF7; 
    border-radius: 5px;
}

/* --- SPLITTER --- */
QSplitter::handle {
    background-color: transparent;
}

/* --- TAB WIDGET (Main Tabs) --- */
/* [ENTERPRISE FIX] Pastikan container utama tab widget tidak memiliki background aneh */
QTabWidget {
    background-color: transparent;
}

QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    background: #1F2227;
    color: #9CA3AF;
    padding: 12px 24px;
    border-radius: 12px;
    border: 1px solid #3A3F4A;
    margin-right: 8px;
    font-weight: 800;
    font-size: 13px;
}

QTabBar::tab:selected {
    background: #595FF7; 
    color: #FFFFFF;
    border: 1px solid #595FF7;
}

QTabBar::tab:hover:!selected {
    background: #2D3139;
    color: #FFFFFF;
}

/* --- TAB WIDGET (Segmented Control Custom) --- */
QTabWidget#SegmentedTab::pane { 
    border: none; 
    background: transparent; 
}
QTabBar#SegmentedBar {
    background-color: transparent;
}
QTabBar#SegmentedBar::tab {
    background: #1F2227;
    color: #9CA3AF;
    border: 1px solid #3A3F4A;
    padding: 10px 24px;
    font-weight: 800;
    font-size: 13px;
    border-radius: 0px;
    margin: 0px;
}
QTabBar#SegmentedBar::tab:first { 
    border-top-left-radius: 12px; 
    border-bottom-left-radius: 12px; 
    border-right: none; 
}
QTabBar#SegmentedBar::tab:last { 
    border-top-right-radius: 12px; 
    border-bottom-right-radius: 12px; 
    border-left: none; 
}
QTabBar#SegmentedBar::tab:selected {
    background: #595FF7;
    color: #FFFFFF;
    border-color: #595FF7;
}

/* --- BUTTONS (Primary & Base) --- */
QPushButton, QPushButton#PrimaryBtn, QPushButton#ExecuteBtn {
    background-color: #595FF7; 
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    padding: 14px 20px;
    font-weight: 900;
    font-size: 14px;
}

QPushButton:hover, QPushButton#PrimaryBtn:hover, QPushButton#ExecuteBtn:hover {
    background-color: #7176F8; 
}

QPushButton#OutlineBtn {
    background-color: transparent;
    color: #8FC9DC;
    border: 1px solid #3A3F4A;
    border-radius: 12px;
    padding: 12px 18px;
    font-weight: 800;
}

QPushButton#OutlineBtn:hover {
    background-color: rgba(143, 201, 220, 0.1);
    border: 1px solid #8FC9DC;
    color: #8FC9DC;
}

/* --- ADDITIONAL CUSTOM BUTTONS --- */
QPushButton#DangerBtn {
    background-color: transparent;
    border: 1px solid #FC3F4D; 
    color: #FC3F4D;
    border-radius: 12px;
    padding: 12px 18px;
    font-weight: 800;
}
QPushButton#DangerBtn:hover {
    background-color: rgba(252, 63, 77, 0.1);
}

QPushButton#GreenBtn {
    background-color: transparent;
    border: 1px solid #8FC9DC; 
    color: #8FC9DC;
    border-radius: 12px;
    padding: 12px 18px;
    font-weight: 800;
}
QPushButton#GreenBtn:hover {
    background-color: rgba(143, 201, 220, 0.1);
}

QPushButton#PurpleBtn {
    background-color: #595FF7;
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    padding: 14px 20px;
    font-weight: 900;
}
QPushButton#PurpleBtn:hover {
    background-color: #7176F8;
}

QPushButton#TipsBtn {
    background-color: rgba(247, 193, 89, 0.1); 
    color: #F7C159;
    border: 1px solid rgba(247, 193, 89, 0.3);
    border-radius: 12px;
    padding: 12px;
    font-weight: 800;
    text-align: left;
}
QPushButton#TipsBtn:hover {
    background-color: rgba(247, 193, 89, 0.2);
    border-color: #F7C159;
}

/* --- SIDEBAR NAVIGATION BUTTONS --- */
QPushButton#NavBtn {
    text-align: left; 
    padding: 14px 20px; 
    border-radius: 12px; 
    font-size: 14px; 
    font-weight: 800; 
    color: #9CA3AF; 
    border: none; 
    background: transparent;
}

QPushButton#NavBtn:hover {
    background-color: #2D3139; 
    color: #FFFFFF;
}

QPushButton#NavBtn[active="true"] {
    background-color: rgba(89, 95, 247, 0.15); 
    color: #595FF7;
    border-left: 4px solid #595FF7; 
    border-top-left-radius: 6px; 
    border-bottom-left-radius: 6px;
}

/* --- SLIDERS --- */
QSlider::groove:horizontal {
    border-radius: 4px;
    height: 8px;
    background-color: #1F2227;
}

QSlider::handle:horizontal {
    background-color: #FFFFFF;
    border: 3px solid #595FF7;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 12px;
}

QSlider::sub-page:horizontal {
    background-color: #595FF7;
    border-radius: 4px;
}

/* --- SCROLLBARS --- */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #3A3F4A;
    min-height: 30px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #595FF7;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0px;
    background: none;
    border: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #3A3F4A;
    min-width: 30px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background: #595FF7;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    width: 0px;
    background: none;
    border: none;
}

/* --- ENTERPRISE FIX: DIALOGS, TOOLTIPS & MESSAGE BOXES --- */
QMessageBox, QDialog {
    background-color: #272A2F;
    color: #FFFFFF;
    border: 1px solid #3A3F4A;
    border-radius: 12px;
}

QMessageBox QLabel {
    color: #E2E8F0;
    font-size: 13px;
    font-weight: 600;
    background-color: transparent; /* Mencegah background putih pada teks label */
}

QMessageBox QPushButton {
    background-color: #595FF7;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 8px 24px;
    font-weight: bold;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #7176F8;
}

QToolTip {
    background-color: #0F172A;
    color: #F8FAFC;
    border: 1px solid #F59E0B;
    border-radius: 6px;
    padding: 6px;
    font-size: 12px;
    font-family: 'Segoe UI', sans-serif;
}
